<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/linear_background"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/background_loading"
	android:gravity="bottom|center"
	android:orientation="horizontal"
	android:padding="8dp">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="#CC060606"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:padding="8dp">
		<ImageView
			android:id="@+id/imageview_icon"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:layout_marginStart="4dp"
			android:layout_marginEnd="8dp"
			android:background="@drawable/chevstrap_icon"
			android:scaleType="centerInside"
			android:src="@drawable/nothing_real" />
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:gravity="start|center_vertical"
			android:orientation="vertical"
			android:padding="2dp">
			<TextView
				android:id="@+id/textview_taskcurrently"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:padding="2dp"
				android:textColor="#FFFFFF"
				android:textSize="14sp"
				android:textStyle="bold"
				tools:text="" />
			<TextView
				android:id="@+id/textview_loadingstatus"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				android:padding="2dp"
				android:textColor="#F5F5F5"
				android:textSize="12sp"
				tools:text="" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:orientation="horizontal"
			android:padding="0dp" />
	</LinearLayout>
</LinearLayout>
